# Amazon Product Advertising API Credentials
# Get these from https://webservices.amazon.com/paapi5/documentation/register-for-pa-api.html

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PARTNER_TAG=
AWS_REGION=us-east-1
